5:154  0:248  Found UEFI Acpi 2.0 RSDP at BCFFE014
5:154  0:000  Saving ACPI tables from RSDP BCFFE014 to EFI\CLOVER\ACPI\origin ...
5:154  0:000   BCFFE014: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
5:154  0:000    (Xsdt: BCFFE120, Rsdt: BCFFE0AC)
5:154  0:000    BCFFE120: 'XSDT', 'SLIC-MPC', Rev: 1, Len: 124
5:154  0:000    BCFFE0AC: 'RSDT', 'SLIC-MPC', Rev: 1, Len: 80
5:154  0:000    Tables in Xsdt: 11
5:154  0:000    0. BCFFC000: 'FACP', '161D    ', Rev: 3, Len: 244
5:154  0:000        (Dsdt: BCFD1000, Facs: BCF88000, XDsdt: BCFD1000, XFacs: BCF88000)
5:154  0:000        BCFD1000: 'DSDT', '161D    ', Rev: 2, Len: 154727
5:155  0:001        BCF88000: 'FACS', Ver: 1, Len: 64
5:155  0:000    1. BCFFB000: 'HPET', '161D    ', Rev: 1, Len: 56
5:155  0:000    2. BCFFA000: 'APIC', '161D    ', Rev: 1, Len: 188
5:155  0:000    3. BCFF9000: 'MCFG', '161D    ', Rev: 1, Len: 60
5:155  0:000    4. BCFF8000: 'ASF!', '161D    ', Rev: 32, Len: 165
5:155  0:000    5. BCFF7000: 'TCPA', '161D    ', Rev: 2, Len: 50
5:155  0:000    6. BCFCE000: 'SSDT', 'SataAhci', Rev: 1, Len: 643
5:155  0:000    7. BCFCD000: 'SSDT', 'PtidDevc', Rev: 1, Len: 1162
5:155  0:000    8. BCFCC000: 'SLIC', 'SLIC-MPC', Rev: 1, Len: 374
5:155  0:000    9. BCFCB000: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 1998
5:155  0:000    10. BCFCA000: 'SSDT', 'CpuPm', Rev: 1, Len: 2481
5:155  0:000    Tables in Rsdt: 11
5:155  0:000    0. BCFFC000: 'FACP', '161D    ', Rev: 3, Len: 244
5:155  0:000        (Dsdt: BCFD1000, Facs: BCF88000, XDsdt: BCFD1000, XFacs: BCF88000)
5:155  0:000        BCFD1000: 'DSDT', '161D    ', Rev: 2, Len: 154727
5:156  0:001        BCF88000: 'FACS', Ver: 1, Len: 64
5:156  0:000    1. BCFFB000: 'HPET', '161D    ', Rev: 1, Len: 56
5:156  0:000    2. BCFFA000: 'APIC', '161D    ', Rev: 1, Len: 188
5:156  0:000    3. BCFF9000: 'MCFG', '161D    ', Rev: 1, Len: 60
5:156  0:000    4. BCFF8000: 'ASF!', '161D    ', Rev: 32, Len: 165
5:156  0:000    5. BCFF7000: 'TCPA', '161D    ', Rev: 2, Len: 50
5:156  0:000    6. BCFCE000: 'SSDT', 'SataAhci', Rev: 1, Len: 643
5:156  0:000    7. BCFCD000: 'SSDT', 'PtidDevc', Rev: 1, Len: 1162
5:156  0:000    8. BCFCC000: 'SLIC', 'SLIC-MPC', Rev: 1, Len: 374
5:156  0:000    9. BCFCB000: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 1998
5:156  0:000    10. BCFCA000: 'SSDT', 'CpuPm', Rev: 1, Len: 2481
5:156  0:000  Found UEFI Acpi 1.0 RSDP at BCFFE000
5:156  0:000  Printing ACPI tables from RSDP BCFFE000 ...
5:156  0:000   BCFFE000: 'RSD PTR ', Rev: 0 (Acpi 1.0), Len: 20
5:156  0:000    (Rsdt: BCFFE038)
5:156  0:000    BCFFE038: 'RSDT', 'SLIC-MPC', Rev: 1, Len: 80
5:156  0:000    Tables in Rsdt: 11
5:156  0:000    0. BCFFD000: 'FACP', '161D    ', Rev: 1, Len: 116
5:156  0:000        (Dsdt: BCFD1000, Facs: BCF88000)
5:156  0:000        BCFD1000: 'DSDT', '161D    ', Rev: 2, Len: 154727
5:157  0:001        BCF88000: 'FACS', Ver: 1, Len: 64
5:157  0:000    1. BCFFB000: 'HPET', '161D    ', Rev: 1, Len: 56
5:157  0:000    2. BCFFA000: 'APIC', '161D    ', Rev: 1, Len: 188
5:157  0:000    3. BCFF9000: 'MCFG', '161D    ', Rev: 1, Len: 60
5:157  0:000    4. BCFF8000: 'ASF!', '161D    ', Rev: 32, Len: 165
5:157  0:000    5. BCFF7000: 'TCPA', '161D    ', Rev: 2, Len: 50
5:157  0:000    6. BCFCE000: 'SSDT', 'SataAhci', Rev: 1, Len: 643
5:157  0:000    7. BCFCD000: 'SSDT', 'PtidDevc', Rev: 1, Len: 1162
5:157  0:000    8. BCFCC000: 'SLIC', 'SLIC-MPC', Rev: 1, Len: 374
5:157  0:000    9. BCFCB000: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 1998
5:157  0:000    10. BCFCA000: 'SSDT', 'CpuPm', Rev: 1, Len: 2481
